<!doctype html>
<html>
    <head>
        <title>PLANDO - Your personal To Do list.</title>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <header>
            <div class='headerimage'>
                <img alt='pencil' src='../img/pencil.png'>
                <p>PLAN</p>
            </div>
            <div>
                <img alt='cloud' src='../img/sync.png'>
                <p>NOTIFY</p>
            </div>
            <div>
                <img alt='check' src='../img/checkround.png'>
                <p>DO!</p>
            </div>
        </header>
        
        <main>
            <h1>PLANDO</h1>
            
            <ul>
                <li>Lorem ispum dolor sit amet</li>
                <li>Consectetur adipisicing elit sed</li>
                <li>do eiusmod tempor incididunt ut</li>
                <li>lab</li>
            </ul>
            
            <p>
                <a href='../html/todo2.html'>START TO DO!</a>
            </p>
            
            <figure>
                <img alt='Smiling people' src='../img/work.jpg'>
                <figcaption>Many happy users already!</figcaption>
            </figure>
            
        </main>
        
    </body>
</html>