<html>
 	<head>
		<title>Your To Do's - PLANDO</title>
		<!--<style>
			button {
				height:20px;
				width: 20px;
				text-align: center;
				padding-left: 0px;
				padding-right: 0px;
				margin-left:0px;
				margin-right: 0px;
			}
		</style>-->
		<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="../javascripts/todo.js"></script>
		<script src="../javascripts/functions.js"></script>
		<script src="../javascripts/listeners.js"></script>
	</head>
	
	<body>
		<nav id="menu">
			<span>To Do</span>
			<span>Options</span>
		</nav>
	
		<main>
			<section id="sortButtons">
				<button id="dateSort" data-sort="down"><span style="font-family:Wingdings">&#191;</span></button>
				<button id="urgencySort" data-sort="down">!!!</button>
				<button id="doneSort" data-sort="down">✔</button>
			</section>
			
			<section id="todos" >
				<ul>
					<li id="newToDo" class="todo">
						<form onsubmit="return false;">
							<input type="checkbox" disabled="true" />
							<input id="toDoMessage" type="text" placeholder="New to do" />
							<button id="addDate"><span style="font-family:Wingdings">&#191;</span></button>
							<span class="priority">
								<select>
									<option value='1'>!</option>
									<option value='2'>!!</option>
									<option value='3'>!!!</option>
								</select>
							</span>
							<button id="addButton">+</button>
							<br />
							<span class="dateInput"><input type="date"/><input type="time"/></span>
						</form>
					</li>
				</ul>
			</section>
		</main>
		

	
	</body>
</html>
